<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>generateur citations</title>
  
  
  
      <link rel="stylesheet" href="css/citations.css">

  
</head>

<body>

  <div>
  
  <div id="bgcolor">

  <p id="citations">citation</p>
  
  <p id="auteur">auteur</p>
    
  </div>

  <button id="go">click</button>
  
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/citations.js"></script>




</body>

</html>
